{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOBACK;Initial Catalog=Bulky;Integrated Security=True;Encrypt=false;TrustServerCertificate=true"
  }
}
